# Yangtzeuoffic

ActivityDemo012/: gradle.properties  settings.gradle
ActivityDemo012/app/: build.gradle
ActivityDemo02/: gradle.properties  settings.gradle
ActivityDemo02/app/: build.gradle
AddressBookDemo01/: settings.gradle
AddressBookDemo01/app/: build.gradle
AndroidApplicationMarket/: settings.gradle
AndroidApplicationMarket/app/: build.gradle
AndroidStudio_Project/app/: build.gradle
BroadcastReceiverDemo01/: settings.gradle
BroadcastReceiverDemo01/app/: build.gradle
ContentProviderDemo01/: settings.gradle
ContentProviderDemo01/app/: build.gradle
CreateDataBaseDemo01/: settings.gradle
CreateDataBaseDemo01/app/: build.gradle
DataReturnedDemo01/: settings.gradle
DataReturnedDemo01/app/: build.gradle
Directory/: settings.gradle
Directory/app/: build.gradle
EditTextDemo01/: settings.gradle
EditTextDemo01/app/: build.gradle
EdusysApp/: settings.gradle
EdusysApp/app/: build.gradle
EdusysApp/app/src/androidTest/java/com/hh/EdusysApp/: ExampleInstrumentedTest.java
EdusysApp/app/src/main/: AndroidManifest.xml
EdusysApp/app/src/main/java/com/hh/EdusysApp/: BaseActivity.java  MainActivity.java
EdusysApp/app/src/main/res/values/: colors.xml  strings.xml
EdusysApp/app/src/test/java/com/hh/EdusysApp/: ExampleUnitTest.java
FrameLayoutDemo01/: settings.gradle
FrameLayoutDemo01/app/: build.gradle
FrameLayoutDemo02/: settings.gradle
HandlerDemo01/: settings.gradle
LambdaDemo01/: build.gradle  settings.gradle
LayoutDemo02/: settings.gradle
MonitorData/: settings.gradle
ObjectAnimatorDemo01/: settings.gradle
ParseXMLDemo01/: settings.gradle
SaveQQDemo/: settings.gradle
ServiceDemo01/: settings.gradle
SsrjMvp-master/: build.gradle  gradle.properties
Style/: settings.gradle
SystemCallDemo01/: settings.gradle
TableLayoutDemo01/: settings.gradle
TextHTMLBDemo01/: settings.gradle
TimerDemo01/: settings.gradle
Yangtzeuoffic/: settings.gradle
as_project/: settings.gradle
bindServiceDemo01/: settings.gradle
layoutDemo01/: settings.gradle
(+286 files in other folders)
