apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hh.EdusysApp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5-alpha-3'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'co.lujun:androidtagview:1.0.3'
    implementation 'com.lzy.widget:view-core:0.2.2'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
}
