<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <Button
            android:id="@+id/btn_web"
            style="@style/MyBtnStyle"
            android:text="浏览器">
        </Button>
        <Button
            android:id="@+id/btn_Geo"
            style="@style/MyBtnStyle"
            android:text="地图">
        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_DIAL"
            style="@style/MyBtnStyle"
            android:text="拨打电话">
        </Button>
        <Button
            android:id="@+id/btn_CALL"
            style="@style/MyBtnStyle"
            android:text="直接拨打电话">
        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_DELETE"
            style="@style/MyBtnStyle"
            android:text="卸载">
        </Button>
        <Button
            android:id="@+id/btn_ADDED"
            style="@style/MyBtnStyle"
            android:text="安装">
        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_SENDTO"
            style="@style/MyBtnStyle"
            android:text="Email">
        </Button>
        <Button
            android:id="@+id/btn_sms"
            style="@style/MyBtnStyle"
            android:text="短信">
        </Button>
    </TableRow>

</TableLayout>