<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Activity.LoginActivity">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:background="@mipmap/bg_login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:banner_indicatorGravity="center_horizontal"
        app:banner_isNumberIndicator="false"
        app:banner_numberIndicatorTextColor="@color/translate"
        app:banner_pointContainerBackground="@color/translate"
        app:banner_pointDrawable="@drawable/ic_banner_point"
        app:banner_tipTextColor="@color/translate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_btn"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/number_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_number"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/input_number"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/password_layout"
            android:layout_below="@+id/number_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_password"
                android:textSize="17dp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/input_pass"
                android:textSize="15dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_below="@id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:alpha="0.5"
            android:textSize="17dp"
            android:text="@string/login"/>

    </RelativeLayout>



</LinearLayout>